<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description" content="Wind of Buri music compilations. New Age, Ambient, Chillout.">
    <meta name="fragment" content="!">
    <base href="/">
    <title>Wind of Buri</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
    <style>
        body {
            background-color: black;
        }

        .hero.is-info {
            background-color: black;
            background: linear-gradient(
                    rgba(0, 0, 0, 0.2),
                    rgba(0, 0, 0, 0.5)
            ), url('img/milky-way-1023340_1280.jpg') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;background-size: cover;
            background-attachment: fixed;
        }

        @media screen and (min-width: 1280px) {
            .hero.is-info {
                background-color: black;
                background: linear-gradient(
                        rgba(0, 0, 0, 0.2),
                        rgba(0, 0, 0, 0.5)
                ), url('img/milky-way-1023340_1920.jpg') no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                background-attachment: fixed;
            }
        }
    </style>

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="icon" type="image/png" href="favicon.ico">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <script defer="" src="main.dart.js"></script>
    

    <script async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script async="" src="https://unpkg.com/autotrack@2.4.1/autotrack.js"></script>
</head>
<body>
<section class="hero is-info is-fullheight">
    <w-app>
        <div class="modal is-active">

            <div class="modal-content" style="width: 100px !important">
                <div class="levels is-vcentered">
                    <div class="level-item">
                        <a class="button is-text is-loading has-color-white">

                        </a></div>
                    <div class="level-item">
                        Loading...
                    </div>
                </div>
            </div>

        </div>
    </w-app>
</section>

<noscript id="deferred-styles">
    <link rel="stylesheet" type="text/css" href="styles.css">
</noscript>
<script>
    var loadDeferredStyles = function() {
        var addStylesNode = document.getElementById("deferred-styles");
        var replacement = document.createElement("div");
        replacement.innerHTML = addStylesNode.textContent;
        document.body.appendChild(replacement);
        addStylesNode.parentElement.removeChild(addStylesNode);
    };
    var raf = window.requestAnimationFrame || window.mozRequestAnimationFrame ||
        window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
    if (raf) raf(function() { window.setTimeout(loadDeferredStyles, 0); });
    else window.addEventListener('load', loadDeferredStyles);


    window.ga = window.ga || function () {
        (ga.q = ga.q || []).push(arguments)
    };
    ga.l = +new Date;
    ga('create', 'UA-115816221-1', 'auto');
    ga('require', 'mediaQueryTracker');
    ga('require', 'outboundLinkTracker');
    ga('require', 'pageVisibilityTracker');
    ga('require', 'urlChangeTracker');

    ga('send', 'pageview');
</script>


</body></html>